{
  "name": "project-template-nodejs",
  "version": "1.0.0",
  "description": "My basis for creating back-end projects with Node.js",
  "main": "server.js",
  "scripts": {
    "build": "tsc --project tsconfig.build.json && tsc-alias",
    "dev": "dotenv -e .env.development prisma migrate dev && dotenv -e .env.development nodemon src/server.ts",
    "lint": "eslint .",
    "precommit": "lint-staged",
    "start": "prisma migrate deploy && node dist/src/server.js",
    "test": "dotenv -e .env.test prisma migrate deploy && dotenv -e .env.test jest -- -i",
    "test:coverage": "npm run test -- --coverage",
    "prepare": "husky install"
  },
  "prisma": {
    "seed": "ts-node --require tsconfig-paths/register prisma/seed.ts"
  },
  "keywords": [
    "Node.js v18.17.1"
  ],
  "author": "https://github.com/carneiromatheus/project-template-nodejs",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.3.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "http-status": "^1.7.3",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.1",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^15.1.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "prisma": "^5.6.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
